#
#Fri Apr 11 00:05:13 BST 2014
app.version=1.0
app.id=org.robovm.demo.talktome
app.mainclass=org.robovm.demo.talktome.TalkToMeRoboVM
app.executable=TalkToMeRoboVM
app.build=1
app.name=TalkToMe RoboVM
