#
#Sat Apr 12 16:32:42 BST 2014
app.version=1.0
app.id=org.robovm.demo.githubissuesnewapi
app.mainclass=org.robovm.demo.githubissues.RoboVMGithubIssuesApplicationDelegate
app.executable=RoboVMGithubIssuesApplicationDelegate
app.build=1
app.name=RoboVMGithubIssuesNewAPI
